body, g-inner-card, .iKjWAf, .sfbgg {
    background-color: #121212 !important;
}

#hdtbSum, #appbar, .gb_C, .ab_dropdown{
    background: #121212 !important;
}

#hdtb, .gb_z, .gb_E {
    border-color: #505050 !important;
}

.gb_z {
    background: #121212 !important;
}

.gb_D, .gb_qb {
    background: #333 !important
}

.gb_qb:hover {
    background: rgb(75, 75, 75) !important;
}

.minidiv .sfbg {
    box-shadow: 0 1px 10px 0 rgba(255, 255, 255, 0.28);
}

.gb_Vb {
    background-color: white;
}

.gb_yc {
    background-color: black !important;
}

/*  borders for tables and cards */
.cv2VAd, .kp-blk { 
    border-color: #505050 !important;    
}

#appbar {
    background: #121212 !important;
}

.y, .yp, .yf, .yi, .yl, .ye {
    color: #D7D7D7;
}

.JolIg, .C9iYEe, .gb_3a .gb_0 {
    color: white !important;
}

.w8qArf .fl, .wUrVib {
    color: #006621 !important;
}

.SW5pqf, .EZRelc {
    color: #20ffe0 !important;
}

.XCKyNd {
    cursor: pointer;
}

/* sharing button */
.rsir2d {
    color: white !important;
}

.ab_button {
    background: #121212 !important;
}

.logo a img {
    background: white !important;
}

.ILfuVd {
    color: #dbd3d3
}

.vO2mCd {
    color: white;
}

.uUgsp {
    color: white;
}

.sfbg, #fbar{
    background-color: #121212 !important;
}

.Q8LRLc {
    color: white !important;
}

.brs .med, #swml-loc, #brs .med {
    color: #cecece !important;
}

#gsr, #gbwa, .Z0LcW, .Ss2Faf, .eJ7tvc, .i29hTd .qLLird {
    color: #ededed !important;
}

/* .w8qArf .fl {
    color: #006621 !important;
} */

.mod, #foot #navcnt .cur, .webanswers-webanswers_table__webanswers-table th, .kno-ecr-pt, .C9iYEe {
    color: white !important;
}



a:link, .u2sJ0e .lA0GG  {
    color: #3ea6ff !important;
}

a:hover, .u2sJ0e .lA0GG:hover {
    color: #9ed0fc !important;
}

a:visited {
    color: rgb(161, 7, 161) !important;
}
